Image Name: camfeeds/coldwatermi/coldwatermi_202306190119.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306201635.jpg
Model Labels: {"A1": true, "A2": true, "A3": true, "B1": true, "B2": true, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306191420.jpg
Model Labels: {"A1": true, "A2": true, "A3": true, "B1": false, "B2": true, "B3": false, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306180316.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306201204.jpg
Model Labels: {"A1": true, "A2": true, "A3": true, "B1": true, "B2": true, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306180045.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306192222.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306181818.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306180546.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306181117.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306182048.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306191220.jpg
Model Labels: {"A1": true, "A2": true, "A3": false, "B1": false, "B2": true, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306170412.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": false, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306191020.jpg
Model Labels: {"A1": false, "A2": true, "A3": false, "B1": false, "B2": false, "B3": false, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306201434.jpg
Model Labels: {"A1": true, "A2": true, "A3": true, "B1": true, "B2": true, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306190349.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306192021.jpg
Model Labels: {"A1": true, "A2": true, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": false, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306191751.jpg
Model Labels: {"A1": false, "A2": true, "A3": true, "B1": false, "B2": true, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306171814.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306200152.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306201034.jpg
Model Labels: {"A1": true, "A2": true, "A3": true, "B1": true, "B2": true, "B3": false, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306170242.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": false, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306170612.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": false, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306200603.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306181517.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306190549.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": true, "B5": false, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306200352.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306181648.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306200733.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": true, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306192352.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306201843.jpg
Model Labels: {"A1": true, "A2": true, "A3": true, "B1": false, "B2": true, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306191621.jpg
Model Labels: {"A1": false, "A2": true, "A3": false, "B1": false, "B2": false, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306190850.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306172315.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306180947.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306182348.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": true, "B4": true, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306181247.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": true}
Image Name: camfeeds/coldwatermi/coldwatermi_202306180746.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": false, "B3": false, "B4": false, "B5": true, "B6": false}
Image Name: camfeeds/coldwatermi/coldwatermi_202306172145.jpg
Model Labels: {"A1": false, "A2": false, "A3": false, "B1": false, "B2": true, "B3": false, "B4": false, "B5": true, "B6": false}

